<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.2" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="DCKDir">
   <string>../../../Dropbox (The University of Manchester)/04_Softwares/jEPlus_v1.7.2/</string>
  </void>
  <void property="IDFTemplate">
   <string>FC_HVAC_System_Automatic_Par.imf</string>
  </void>
  <void property="RVIFile">
   <string>Output_Tsinghua.rvx</string>
  </void>
  <void property="baseDir">
   <string>D:\Tsinghua Simulations\CISBAT Test\SOBOL Analysis\00.JEPlus_Project\</string>
  </void>
  <void property="execSettings">
   <void property="jobListFile">
    <string>D:\Tsinghua Simulations\CISBAT Test\SOBOL Analysis\00.JEPlus_Project\Joblist_For_Sobol_X1_X2_6Par_Boot250.csv</string>
   </void>
   <void property="numberOfJobs">
    <int>500</int>
   </void>
   <void property="parentDir">
    <string>D:\Tsinghua Simulations\CISBAT Test\SOBOL Analysis\SOBOL_P6_Boot_250_2019.04.14\</string>
   </void>
   <void property="randomSeed">
    <long>1554774968704</long>
   </void>
   <void property="sampleOpt">
    <object class="java.lang.Enum" method="valueOf">
     <class>jeplus.EPlusBatch$SampleType</class>
     <string>SOBOL</string>
    </object>
   </void>
   <void property="subSet">
    <int>0</int>
   </void>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Internal Heat Gains</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@EP9_IHG@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{28}&amp;[10:1:80]</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Parameter 2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Type</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <int>1</int>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@EP10_VRate@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{0.0015}&amp;[0.0005:0.0005:0.01]</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Parameter 3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@EP11_Inf@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{0.00012}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Parameter 4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Type</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <int>1</int>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@EP12_C_SP@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{24.}&amp;[18:0.25:30]</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>P5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>Parameter 5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Type</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <int>1</int>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@EP14_Gla@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{0.4}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>P6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Parameter 6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@EP15_Rat@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{1}</string>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="javax.swing.tree.DefaultMutableTreeNode">
               <void property="userObject">
                <object class="jeplus.data.ParameterItem" id="ParameterItem6">
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>ID</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>P7</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Name</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>Parameter 7</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>SearchString</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>@@EP16_RA@@</string>
                  </void>
                 </void>
                 <void property="project">
                  <object idref="JEPlusProject0"/>
                 </void>
                 <void property="valuesString">
                  <string>{1}</string>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="javax.swing.tree.DefaultMutableTreeNode">
                 <void property="userObject">
                  <object class="jeplus.data.ParameterItem" id="ParameterItem7">
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>ID</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>P8</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Name</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>Parameter 8</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>SearchString</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>@@P1@@</string>
                    </void>
                   </void>
                   <void property="project">
                    <object idref="JEPlusProject0"/>
                   </void>
                   <void property="valuesString">
                    <string>{1}</string>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                   <void property="userObject">
                    <object class="jeplus.data.ParameterItem" id="ParameterItem8">
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>ID</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>P9</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>Name</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>Parameter 9</string>
                      </void>
                     </void>
                     <void class="jeplus.data.ParameterItem" method="getField">
                      <string>SearchString</string>
                      <void method="set">
                       <object idref="ParameterItem8"/>
                       <string>@@P2@@</string>
                      </void>
                     </void>
                     <void property="project">
                      <object idref="JEPlusProject0"/>
                     </void>
                     <void property="valuesString">
                      <string>{1}</string>
                     </void>
                    </object>
                   </void>
                   <void method="add">
                    <object class="javax.swing.tree.DefaultMutableTreeNode">
                     <void property="userObject">
                      <object class="jeplus.data.ParameterItem" id="ParameterItem9">
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>ID</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>P10</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>Name</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>Parameter 10</string>
                        </void>
                       </void>
                       <void class="jeplus.data.ParameterItem" method="getField">
                        <string>SearchString</string>
                        <void method="set">
                         <object idref="ParameterItem9"/>
                         <string>@@P3@@</string>
                        </void>
                       </void>
                       <void property="project">
                        <object idref="JEPlusProject0"/>
                       </void>
                       <void property="valuesString">
                        <string>{12}</string>
                       </void>
                      </object>
                     </void>
                     <void method="add">
                      <object class="javax.swing.tree.DefaultMutableTreeNode">
                       <void property="userObject">
                        <object class="jeplus.data.ParameterItem" id="ParameterItem10">
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>ID</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>P11</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Name</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>Parameter 11</string>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>Type</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <int>1</int>
                          </void>
                         </void>
                         <void class="jeplus.data.ParameterItem" method="getField">
                          <string>SearchString</string>
                          <void method="set">
                           <object idref="ParameterItem10"/>
                           <string>@@P4@@</string>
                          </void>
                         </void>
                         <void property="project">
                          <object idref="JEPlusProject0"/>
                         </void>
                         <void property="valuesString">
                          <string>{5.0}&amp;[4:0.1:8.5]</string>
                         </void>
                        </object>
                       </void>
                       <void method="add">
                        <object class="javax.swing.tree.DefaultMutableTreeNode">
                         <void property="userObject">
                          <object class="jeplus.data.ParameterItem" id="ParameterItem11">
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>ID</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>P12</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>Name</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>Parameter 12</string>
                            </void>
                           </void>
                           <void class="jeplus.data.ParameterItem" method="getField">
                            <string>SearchString</string>
                            <void method="set">
                             <object idref="ParameterItem11"/>
                             <string>@@P5@@</string>
                            </void>
                           </void>
                           <void property="project">
                            <object idref="JEPlusProject0"/>
                           </void>
                           <void property="valuesString">
                            <string>{27}</string>
                           </void>
                          </object>
                         </void>
                         <void method="add">
                          <object class="javax.swing.tree.DefaultMutableTreeNode">
                           <void property="userObject">
                            <object class="jeplus.data.ParameterItem" id="ParameterItem12">
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>ID</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>P13</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Name</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>Parameter 13</string>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>Type</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <int>1</int>
                              </void>
                             </void>
                             <void class="jeplus.data.ParameterItem" method="getField">
                              <string>SearchString</string>
                              <void method="set">
                               <object idref="ParameterItem12"/>
                               <string>@@P6@@</string>
                              </void>
                             </void>
                             <void property="project">
                              <object idref="JEPlusProject0"/>
                             </void>
                             <void property="valuesString">
                              <string>{3.5}&amp;[2:0.1:6.5]</string>
                             </void>
                            </object>
                           </void>
                           <void method="add">
                            <object class="javax.swing.tree.DefaultMutableTreeNode">
                             <void property="userObject">
                              <object class="jeplus.data.ParameterItem" id="ParameterItem13">
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>ID</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>P14</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Name</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>Parameter 14</string>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>Type</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <int>1</int>
                                </void>
                               </void>
                               <void class="jeplus.data.ParameterItem" method="getField">
                                <string>SearchString</string>
                                <void method="set">
                                 <object idref="ParameterItem13"/>
                                 <string>@@P7@@</string>
                                </void>
                               </void>
                               <void property="project">
                                <object idref="JEPlusProject0"/>
                               </void>
                               <void property="valuesString">
                                <string>{1.1}&amp;[1:0.01:1.3]</string>
                               </void>
                              </object>
                             </void>
                             <void method="add">
                              <object class="javax.swing.tree.DefaultMutableTreeNode">
                               <void property="userObject">
                                <object class="jeplus.data.ParameterItem" id="ParameterItem14">
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>ID</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>P15</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>Name</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>Parameter 15</string>
                                  </void>
                                 </void>
                                 <void class="jeplus.data.ParameterItem" method="getField">
                                  <string>SearchString</string>
                                  <void method="set">
                                   <object idref="ParameterItem14"/>
                                   <string>@@P8@@</string>
                                  </void>
                                 </void>
                                 <void property="project">
                                  <object idref="JEPlusProject0"/>
                                 </void>
                                 <void property="valuesString">
                                  <string>{0.25}</string>
                                 </void>
                                </object>
                               </void>
                               <void method="add">
                                <object class="javax.swing.tree.DefaultMutableTreeNode">
                                 <void property="userObject">
                                  <object class="jeplus.data.ParameterItem" id="ParameterItem15">
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>ID</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>P16</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>Name</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>Parameter 16</string>
                                    </void>
                                   </void>
                                   <void class="jeplus.data.ParameterItem" method="getField">
                                    <string>SearchString</string>
                                    <void method="set">
                                     <object idref="ParameterItem15"/>
                                     <string>@@P9@@</string>
                                    </void>
                                   </void>
                                   <void property="project">
                                    <object idref="JEPlusProject0"/>
                                   </void>
                                   <void property="valuesString">
                                    <string>{1.1}</string>
                                   </void>
                                  </object>
                                 </void>
                                 <void method="add">
                                  <object class="javax.swing.tree.DefaultMutableTreeNode">
                                   <void property="userObject">
                                    <object class="jeplus.data.ParameterItem" id="ParameterItem16">
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>ID</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>P17</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>Name</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>Parameter 17</string>
                                      </void>
                                     </void>
                                     <void class="jeplus.data.ParameterItem" method="getField">
                                      <string>SearchString</string>
                                      <void method="set">
                                       <object idref="ParameterItem16"/>
                                       <string>@@P10@@</string>
                                      </void>
                                     </void>
                                     <void property="project">
                                      <object idref="JEPlusProject0"/>
                                     </void>
                                     <void property="valuesString">
                                      <string>{50}</string>
                                     </void>
                                    </object>
                                   </void>
                                  </object>
                                 </void>
                                </object>
                               </void>
                              </object>
                             </void>
                            </object>
                           </void>
                          </object>
                         </void>
                        </object>
                       </void>
                      </object>
                     </void>
                    </object>
                   </void>
                  </object>
                 </void>
                </object>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="parameters">
   <void method="add">
    <object idref="ParameterItem1"/>
   </void>
   <void method="add">
    <object idref="ParameterItem2"/>
   </void>
   <void method="add">
    <object idref="ParameterItem3"/>
   </void>
   <void method="add">
    <object idref="ParameterItem4"/>
   </void>
   <void method="add">
    <object idref="ParameterItem5"/>
   </void>
   <void method="add">
    <object idref="ParameterItem6"/>
   </void>
   <void method="add">
    <object idref="ParameterItem7"/>
   </void>
   <void method="add">
    <object idref="ParameterItem8"/>
   </void>
   <void method="add">
    <object idref="ParameterItem9"/>
   </void>
   <void method="add">
    <object idref="ParameterItem10"/>
   </void>
   <void method="add">
    <object idref="ParameterItem11"/>
   </void>
   <void method="add">
    <object idref="ParameterItem12"/>
   </void>
   <void method="add">
    <object idref="ParameterItem13"/>
   </void>
   <void method="add">
    <object idref="ParameterItem14"/>
   </void>
   <void method="add">
    <object idref="ParameterItem15"/>
   </void>
   <void method="add">
    <object idref="ParameterItem16"/>
   </void>
  </void>
  <void property="rvx">
   <object class="jeplus.data.RVX">
    <void property="CSVs">
     <array class="jeplus.data.RVX_CSVitem" length="22">
      <void index="0">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A1_Ele_Cool_[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Cooling</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A1_Total_Cooling Elec_Demand</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A2_Ele_Fan_[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Fans</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A2_Total_Elec_Fan</string>
        </void>
       </object>
      </void>
      <void index="2">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A3_Ele_Pumps_[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Pumps</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A3_Total_Elec_Pumps</string>
        </void>
       </object>
      </void>
      <void index="3">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A4_Ele_Heat Rejection_[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Rejection</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A4_Total_Elec_Heat Rejection</string>
        </void>
       </object>
      </void>
      <void index="4">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A5_Ele_Plant[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Electricity:Plant</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A5_Total_Plant</string>
        </void>
       </object>
      </void>
      <void index="5">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A6_Ele_CoolEnTransfer[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Cooling:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A6_Total_CoolEnTransfer</string>
        </void>
       </object>
      </void>
      <void index="6">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A7_Ele_CoolCoil[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>CoolingCoils:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A7_Cool_Coil[kWh]</string>
        </void>
       </object>
      </void>
      <void index="7">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A8_Cool_Chiller[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Chillers:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A8_Cool_Chiller[kWh]</string>
        </void>
       </object>
      </void>
      <void index="8">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>A9_HRej[kWh]</string>
        </void>
        <void property="fromColumn">
         <string>Annual Value [kWh]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>HeatRejection:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>A9_HRej[kWh]</string>
        </void>
       </object>
      </void>
      <void index="9">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P1_Ele_Cool_[W]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Cooling</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P1_Total_Cooling Elec_Demand</string>
        </void>
       </object>
      </void>
      <void index="10">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P2_Ele_Fan_[W]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Fans</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P2_Total_Elec_Fan</string>
        </void>
       </object>
      </void>
      <void index="11">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P3_Ele_Pumps_[W]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Pumps</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P3_Total_Elec_Pumps</string>
        </void>
       </object>
      </void>
      <void index="12">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P4_Ele_Heat Rejection_[W]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Annual Building Utility Performance Summary</string>
        </void>
        <void property="fromRow">
         <string>Heat Rejection</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P4_Total_Elec_Heat Rejection</string>
        </void>
       </object>
      </void>
      <void index="13">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P5_Ele_Plant[W]</string>
        </void>
        <void property="fromColumn">
         <string>Electricity Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Electricity:Plant</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Electricity</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P5_Total_Plant</string>
        </void>
       </object>
      </void>
      <void index="14">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P6_Ele_CoolEnTransfer[W]</string>
        </void>
        <void property="fromColumn">
         <string>Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Cooling:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P6_Total_CoolEnTransfer</string>
        </void>
       </object>
      </void>
      <void index="15">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P7_Ele_CoolCoil[W]</string>
        </void>
        <void property="fromColumn">
         <string>Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>CoolingCoils:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P7_Cool_Coil[W]</string>
        </void>
       </object>
      </void>
      <void index="16">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P8_Cool_Chiller[W]</string>
        </void>
        <void property="fromColumn">
         <string>Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>Chillers:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P8_Cool_Chiller[W]</string>
        </void>
       </object>
      </void>
      <void index="17">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>P9_HRej[W]</string>
        </void>
        <void property="fromColumn">
         <string>Maximum Value [W]</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>HeatRejection:EnergyTransfer</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Other</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>P9_HRej[W]</string>
        </void>
       </object>
      </void>
      <void index="18">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>O1_Floor Area[m2]</string>
        </void>
        <void property="fromColumn">
         <string>Area [m2]</string>
        </void>
        <void property="fromReport">
         <string>Input Verification and Results Summary</string>
        </void>
        <void property="fromRow">
         <string>Total</string>
        </void>
        <void property="fromTable">
         <string>Zone Summary</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>O1_Floor Area</string>
        </void>
       </object>
      </void>
      <void index="19">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>O2_Time_PlantLoop</string>
        </void>
        <void property="fromColumn">
         <string>Timestamp of Maximum {TIMESTAMP}</string>
        </void>
        <void property="fromReport">
         <string>Energy Meters</string>
        </void>
        <void property="fromRow">
         <string>PlantLoopCoolingDemand:Facility</string>
        </void>
        <void property="fromTable">
         <string>Annual and Peak Values - Cooling</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>O2_Time_PlantLoop</string>
        </void>
       </object>
      </void>
      <void index="20">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>O3_Time_SensLoads</string>
        </void>
        <void property="fromColumn">
         <string>Time of Peak {TIMESTAMP}</string>
        </void>
        <void property="fromReport">
         <string>Sensible Heat Gain Summary</string>
        </void>
        <void property="fromRow">
         <string>Total Facility</string>
        </void>
        <void property="fromTable">
         <string>Peak Cooling Sensible Heat Gain Components</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>O3_Time_SensLoads</string>
        </void>
       </object>
      </void>
      <void index="21">
       <object class="jeplus.data.RVX_CSVitem">
        <void property="columnHeaders">
         <string>O4_Time_EleUse</string>
        </void>
        <void property="fromColumn">
         <string>Electricity [W]</string>
        </void>
        <void property="fromReport">
         <string>Demand End Use Components Summary</string>
        </void>
        <void property="fromRow">
         <string>Time of Peak</string>
        </void>
        <void property="fromTable">
         <string>End Uses</string>
        </void>
        <void property="sourceCsv">
         <string>eplustbl.csv</string>
        </void>
        <void property="tableName">
         <string>O4_Time_EleUse</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="notes">
     <string>c0</string>
    </void>
    <void property="userVars">
     <array class="jeplus.data.RVX_UserVar" length="1">
      <void index="0">
       <object class="jeplus.data.RVX_UserVar">
        <void property="caption">
         <string>Test</string>
        </void>
        <void property="formula">
         <string>c2/c3</string>
        </void>
        <void property="identifier">
         <string>v0</string>
        </void>
        <void property="report">
         <boolean>true</boolean>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="weatherFile">
   <string>cntr_Manchester_TRY.epw</string>
  </void>
 </object>
</java>
